body{
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(#94a857)) fixed;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
 
    .topnav {
        position: relative;
        overflow: hidden;
        background-color: rgb(76, 141, 138);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #286b53;
        color: white;
        border-radius: 20px;
      }
      
      .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .topnav-centered img{
        float: none;
        position: absolute;
      }
      
      .topnav-right {
        float: right;
      }
      
      /* Responsive navigation menu (for mobile devices) */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
          float: none;
          display: block;
        }
        
        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }

.btn{
    background-color: #286b53;
}

.btn a:hover{
    background-color: #9cad6b;
    color: black;
}

.card-group {
    padding-top: 20px;
    margin:10px;
}

.row {
    padding-top: 20px;
    margin: 10px;
}

.card-title{
    color: #286b53;
    font-weight: bold;
}

.info{
  margin: 20px;
  padding: 20px;
}

.text {
  padding: 20px;
  margin: 20px;

}

section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: rgb(2, 2, 2);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 20px 20px 20px 20px;
    color: #2f2f2f;
    background-color: rgb(193, 233, 224);
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  
  .nav__title {
    font-weight: 400;
    font-size: 25px;
  }
  
  .footer address {
    font-style: normal;
    color: rgb(0, 0, 0);
  }
  

  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: rgb(2, 2, 2);
  }

  .nav__ul  :hover{
    color: #9cad6b;
  }
  
  .nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;
  }
  
  
  .logo{
    width: 100px;
  }

  .section{
    text-align: center;
  }

  .section h3{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: #2f2f2f;
    font-weight: bold;
  }


  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      text-align: center;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }

    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }